<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" href="js/bootstrap.min.js">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Zoo Zoo cinemas</title>
  <link rel="shortcut icon"  href="nm.png">
</head>
<style>



#jeeva{ 
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-weight:100; 
  background: #595e63;
  color: white;
  padding: 2rem;
  width: 33%;
  border-radius: 50px 50px 50px 50px;
  margin:2rem;
  float: right;
  font-size: 1.2rem;
}
 
a {
  display: inline-block;
  color: #fff;
  width:150px;
  text-decoration: none;
  background:rgba(0,0,0,0.5);
  padding: .5rem;
  transition: .5s background; 
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 18px;
    line-height: 1.4285;
    color: #ffffff;
    background-color: #fff;
    background-image: none;
    border-radius: 15px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}


a:hover{
	background:black;
}
#j{
  background-color: transparent;
}


</style>

<body  background="images/ad.jpg">

<i>
<h1 align="center" style="color: yellow ; font-family: serif" > THIRU Cinemas</h1></i>

<div id="jeeva">
<br>
<br>

<div class="container">




      <form class="form-horizontal" role="form" action="admin" method="post" style="width:30% ">
          <div class="form-group">
            <h3 align="center" >Admin Login</h3>
              <h3><label>Admin Id</label></h3>
              <h2><input type="text" class="form-control" id="j" placeholder="Enter Username" name="adminId" required></h2>
          </div>
          <div class="form-group">
              <h3><label>Password</label></h3>
              <h2><input type="password" class="form-control" id="j" placeholder="Enter Password" name="password" required></h2>
          
        </div>
                    <div class="clearfix">
                        </br><button  style="width: 50%" type="submit" class="btn btn-success">Login</button>
          </div>
          
          
      </form>
      </div>
  
</div>


</body>
</html>