
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>THIRU cinemas</title>
  <link rel="shortcut icon"  href="nm.png">
	

<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="javascript/jquery.min.js"></script>
  <link src="js/bootstrap.min.js"/>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
  
</head>
<style type="text/css">

.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
    color: #262626;
    text-decoration: none;
    background-color:#f5f5f5 ;
}
.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
    color: #262626;
    text-decoration: none;
    background-color: #449d44 ;
}

.dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.4285;
    color: #333;
    white-space: nowrap;
}


#jeeva{ 
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-weight:100; 
  background: rgba(0,0,0,0.3);
  color: yellow;
  padding-left:400px;
  width: 98%;
  border-radius: 50px 50px 50px 50px;
  margin:2rem;
  font-color:yellow;
  font-size: 1.2rem;

  
    
    
}
	.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 18px;
    line-height: 1.4285;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 0px solid #ccc;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

}
u { 
    text-decoration: underline;
    text-decoration-color: yellow;

}
a:hover{
	background:black;
}
#j{
  background-color: transparent;
}
#s{
	display: inline;
	font-size: 28px;
}

</style>
<body style="background:url(images/bg.jpg) no-repeat center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;">
<i>
 <li><a id="home" href="index.html">Home</a></li>
<h1 align="center" style="color: yellow ; font-family: serif" > THIRU Cinemas</h1></i>

<div id="jeeva">
<br>
<br>
<div id="movie-desc">
</div>
</body>
 <script src="js/bootstrap.min.js"></script>
 <script src="javascript/desc.js"></script>
</html>