<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>seat booking</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.min.css">
      <link rel="stylesheet" href="css/seat.css">
		<link src="js/bootstrap.min.js"/>
  	<link rel="stylesheet" href="css/bootstrap.min.css">
  
</head>

<body>
<h1 align="center" style="color: green ; font-family: serif" > THIRU Cinemas</h1></i>
 <li><a id="home" href="index.html">Home</a></li>
<style type="text/css">
.one {
  width: 28px;
  height: 28px;
  position: relative;
  margin: 20px auto;
  background: #fcfff4;
  background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
  label {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 4px;
    left: 4px;
    cursor: pointer;
    background: linear-gradient(top, #222 0%, #45484d 100%);
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
    &:after {
      content: '';
      width: 16px;
      height: 16px;
      position: absolute;
      top: 2px;
      left: 2px;
      background: $activeColor;
      background: linear-gradient(top, $activeColor 0%, $darkenColor 100%);
      box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
      opacity: 0;
    }
    &:hover::after {
      opacity: 0.3;
    }
  }
  input[type=checkbox] {
    visibility: hidden;
    &:checked + label:after {
      opacity: 1;
    }   
  } 
}
</style>
  <div class="plane">
  <div class="cockpit">
    <h1>Please select a seat</h1>
  </div>
  <div class="exit exit--front fuselage">
    
  </div>
  <ol class="cabin fuselage">
  <form action="seatadd" method="get">
  	<p style="padding-left: 100px;font-family:Arial; color:red" ><br>Third Class</p>
    <div id="replace">    	
    </div>
    <p style="padding-left: 100px;font-family:Arial; color:red" ><br>Second class</p>
    <div id="replace2"></div>
    <p style="padding-left: 100px;font-family:Arial; color:red" ><br>First class</p>
    <div id="replace3"></div>
  </ol>
  <div class="exit exit--back fuselage">
    
  </div>
</div>

<div style="padding-left: 600px;">
<input type="submit"  value="Book" class="btn btn-success" />
</div>
</form> 

</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script src="javascript/samp.js"></script>
  <script src='js/jquery.min.js'></script>
<script src="js/modernizr.min.js"></script>
</html>
